---
layout: home
---

{% include masthead.html %}

<!-- ABOUT -->

<section class="about-section bg-light" id="about">
  <div class="container">
      <div class="text-center mt-5">
          <h2 class="section-heading text-uppercase text-primary">A Catholic Classicist</h2>
          <h3 class="section-subheading text-muted">Areas of Interest</h3>
      </div>
      <div class="row text-center mt-5">
          <div class="col-md-4">
              <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-university fa-stack-1x fa-inverse"></i></span>
              <h4 class="my-3">Latin & Greek</h4>
              <p class="text-muted">Links to digital editions and other portions of my academic portfolio.</p>
          </div>
          <div class="col-md-4">
              <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-bible fa-stack-1x fa-inverse"></i></span>
              <h4 class="my-3">Faith & Reason</h4>
              <p class="text-muted">Some of my work in religion and education, especially through the Humanitas Institute.</p>
          </div>
          <div class="col-md-4">
              <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-laptop-code fa-stack-1x fa-inverse"></i></span>
              <h4 class="my-3">Code & Design</h4>
              <p class="text-muted">Tutorials, themes, and other resources for Digital Humanists.</p>
          </div>
      </div>
  </div>
</section>


<!-- Latin & Greek -->
<section class="projects-section bg-light" id="latinGreek">
    <div class="container">
        <!-- Featured Project Row-->
        <div class="row align-items-center no-gutters mb-3 mb-lg-5">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="{{ site.baseurl }}/img/ave.jpg" alt="" /></div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4 class="display-3">Latin & Greek</h4>
                    <p class="text-black-50 mb-0">Here you'll find various projects related to works in Latin and Greek––some in the field of Classics, others dealing with the study of those languages more broadly conceived.</p>
                </div>
            </div>
        </div>

        <!-- Digital Editions -->
        <div class="text-center text-primary no-gutters mb-2 mb-lg-0">
          <h2 class="display-4">Digital Editions</h2>
        </div>

        <!-- Project One Row-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6"><img class="img-fluid" src="{{ site.baseurl }}/img/O11_C222inf.png" alt="" /></div>
            <div class="col-lg-6">
                <div class="bg-primary text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Pindar Opera Viewer</h4>
                            <p class="mb-0 text-white-70">A digital multitext of the manuscripts, editions, scholia, and commentaries to Pindar.</p>
                            <hr class="d-none d-lg-block mb-0 ml-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6"><img class="img-fluid" src="{{ site.baseurl }}/img/Freux.png" alt="" /></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-primary text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Early Jesuit Texts</h4>
                            <p class="mb-0 text-white-70">Digital Editions, some with translations & notes, to early Jesuit Latin texts.</p>
                            <hr class="d-none d-lg-block mb-0 mr-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
        <!-- Project Heading -->
        <div class="text-center text-primary no-gutters mt-5">
          <h2 class="display-4">Publications & Papers</h2>
          <p class="text-dark">Most of these items relate to the study of Latin and Greek, or are informed heavily by that study. </p>
        </div>
        <div class="container mt-4">
          <h3>Articles</h3>
            <ul>
              <li><a href="https://adoremus.org/2020/01/16/the-catholic-church-and-the-college-campus-a-study-in-culture/" target="blank">"The Catholic Church and College Culture", <em>Adoremus Bulletin</em>, 25.4</a></li>
              <li><a href="https://classicalstudies.org/sites/default/files/documents/amphora7.1.pdf" target="blank">"From Sicily with Love: The Myth of Galatea and Polyphemos in Ian Fleming's <em>Moonraker</em>" <em>Amphora</em>, 7.1</a></li>
              <li>"C.S. Lewis' Pindaric Cento: A Commentary on 'Pindar Sang'", <em>The C.S. Lewis Chronicle</em>, 5.3</li>
            </ul>
          <h3>Papers</h3>
            <ul>
              <li>"Plato vs. Podcasts: Conflicts in Technology, Culture and Paideia," <em>Symposium on the New Evangelization</em>, Atchison, KS (March 2019)</li>
              <li>“On the Predicament of Too Many Options: A Response to Rod Dreher et al.,” <em>Symposium on the New Evangelization</em> Atchison, KS (April 2017)</li>
              <li>"Keeping a True Lent in Notker’s Gesta Karoli magni” <em>50th International Congress on Medieval Studies</em>, Kalamazoo, MI(May 2015)</li>
              <li>“Vergil, St. Augustine, & Evelyn Waugh” <em>Symposium on the New Evangelization</em>, Atchison, KS (March 2015)</li>
              <li>“Parnassus & Calvary: Poetry and the Christian Life,” <em>Symposium on the New Evangelization</em>, Atchison, KS (April 2014)</li>
              <li>“Pausanias' Use of the Pindaric Scholia” <em>Classical Association of the Middle West and South Annual Meeting</em>, Baton Rouge, LA (March 2012)</li>
              <li>“Insidious Scholia in our Commentaries: The Omphalos in Pindar's Fourth Pythian,” <em>Classical Association of the Atlantic States Annual Meeting</em>, Baltimore, MD (October 2011)</li>
              <li>“Amores Book 1: Introducing Latin Poetry, its Topoi, and its Charm,” Societas Ovidiana sponsored panel on Ovid in the Modern Classroom, <em>45th International Congress on Medieval Studies</em>, Kalamazoo, MI (May 2010)</li>
              <li>“The Omphalos in Pindar and Aeschylus: Murder, Pollution, and Expiation among Gods and Men,” <em>What a Waste: Polluting Space, Body, and Mind in the Ancient World</em>, University of Buffalo Classics Graduate Student Conference, Buffalo, NY (October 2008)</li>
              <li>“The Voice of Popular Discontent in Aeschylus’ Agamemnon,” <em>Atlantic Classical Association Annual Meeting</em>, Halifax, Nova Scotia (October 2007)</li>
            </ul>
          <h3>Book Reviews</h3>
            <ul>
              <li><a href="https://kirkcenter.org/reviews/john-milton-latin-love-poet/" target="blank">"John Milton, Latin Love Poet", review of A.M. Juster, <em>John Milton's The Book of Elegies</em> (2019)</a></li>
              <li><a href="https://lawliberty.org/book-review/roman-liberties-lost/" target="blank">"Roman Liberties Lost", review of Valentina Arena, <em>Libertas and the Practice of Roman Politics in the Late Republic</em> (2013)</a></li>
            </ul>
          <h3>Guest Blogs</h3>
            <ul>
              <li><em>Catholic Beer Club</em>, author archive: <a href="http://www.catholicbeerclub.com/cbc-times?offset=1416675660000&reversePaginate=true&author=546e3567e4b06f7dc51acafb">here</a>.</li>
            </ul>
          <h3>News & Interviews</h3>
            <ul>
              <li><a href="https://www.ncregister.com/blog/kwarner/summer-reading-series-patrick-callahan" target="blank"><em>"Summer Reading Series", <em>National Catholic Register, July 7, 2019</a></li>
            </ul>
          <!--<h3>Misc.</h3>-->

          </div>

</section> <!-- end of Latin & Greek section -->

<!-- Faith & Reason -->
<section class="projects-section bg-light" id="faithReason">
    <div class="container">
        <!-- Featured Project Row-->
        <div class="row align-items-center no-gutters mb-3 mb-lg-5">
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text-left text-center text-lg-left">
                    <h4 class="display-3">Faith & Reason</h4>
                    <p class="text-black-50 mb-0">Here are some initiatives and projects related to intellectual formation and faith-based education.</p>
                </div>
            </div>
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="{{ site.baseurl }}/img/Duccio_di_Buoninsegna_Disputation_with_the_Doctors.jpg" alt="" /></div>
        </div>

        <!-- Project One Row-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6"><img class="img-fluid" src="{{ site.baseurl }}/img/Muenier_de_catéchisme.jpg" alt="" /></div>
            <div class="col-lg-6">
                <div class="bg-primary text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">The Humanitas Institute</h4>
                            <p class="mb-0 text-white-70">Perennial Ideas, New Forms. The Humanitas Institute restores, supports, and promotes authentic educations of the human person.</p>
                            <hr class="d-none d-lg-block mb-0 ml-0"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6"><img class="img-fluid" src="{{ site.baseurl }}/img/oss.jpg" alt="" /></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-primary text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Our Sunday Supplication</h4>
                            <p class="mb-0 text-white-70">A resource in cooperation with the Archdiocese of Kansas City in Kansas, especially <a href="https://stmichaelcp.org/" target="blank" style="text-decorations:none; color:inherit;">St. Michael the Archangel Catholic Parish</a> to provide an adapted Liturgy of the Hours for Sunday worship during the pandemic.</p>
                            <hr class="d-none d-lg-block mb-0 mr-0"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Three Row-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6"><img class="img-fluid" src="{{ site.baseurl }}/img/wrc_podcast.jpg" alt="" /></div>
            <div class="col-lg-6">
                <div class="bg-primary text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">The Well-Read Catholic</h4>
                            <p class="mb-0 text-white-70">A podcast featuring interviews of current authors and </p>
                            <hr class="d-none d-lg-block mb-0 ml-0"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Code & Design -->
<section class="projects-section bg-light" id="latinGreek">
    <div class="container">
        <!-- Featured Project Row-->
        <div class="row align-items-center no-gutters mb-3 mb-lg-5">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="{{ site.baseurl }}/img/DeathtoStock_ModernWorkshop-04.jpg" alt="" /></div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4 class="display-3">Code & Design</h4>
                    <p class="text-black-50 mb-0">Here you'll find various projects related to works in Latin and Greek––some in the field of Classics, others dealing with the study of those languages more broadly conceived.</p>
                </div>
            </div>
        </div>

        <!-- Digital Editions -->
        <div class="text-center text-primary no-gutters mb-2 mb-lg-0">
          <h2 class="display-4">Digital Editions</h2>
        </div>

        <!-- Project One Row-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6"><img class="img-fluid" src="{{ site.baseurl }}/img/O11_C222inf.png" alt="" /></div>
            <div class="col-lg-6">
                <div class="bg-primary text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Pindar Opera Viewer</h4>
                            <p class="mb-0 text-white-70">A digital multitext of the manuscripts, editions, scholia, and commentaries to Pindar.</p>
                            <hr class="d-none d-lg-block mb-0 ml-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6"><img class="img-fluid" src="{{ site.baseurl }}/img/Freux.png" alt="" /></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-primary text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Early Jesuit Texts</h4>
                            <p class="mb-0 text-white-70">Digital Editions, some with translations & notes, to early Jesuit Latin texts.</p>
                            <hr class="d-none d-lg-block mb-0 mr-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
